# POS_MovieTicket_NGLTTT_CK

./: .gitignore  PhanChiaCongViec.docx  README.md  compile_out.txt  pom.xml  ~$Y TẮC GIAO DIỆN.docx
activity/: 1_module1_admin_add_movie.puml  1_module1_admin_add_movie.txt  2_module2_check_promo_valid.txt  3_module2_auto_tier_points.txt  4_module3_login_auth.txt  5_module3_update_price_auditlog.txt
diagrams/activity/: act_01_them_phim.puml  act_06_them_khach_hang.puml  act_07_tich_diem_nang_hang.puml  act_08_kiem_tra_promo.puml  act_10_dang_nhap.puml  act_11_tao_tai_khoan_staff.puml
diagrams/sequence/: seq_01_them_phim.puml  seq_07_tich_diem_nang_hang.puml  seq_08_kiem_tra_promo.puml  seq_09_them_khuyen_mai.puml  seq_10_dang_nhap.puml  seq_11_tao_tai_khoan_staff.puml
docs/: QUY TẮC GIAO DIỆN.docx  Skill_agent.md
docs/SRS_extracted/docProps/: app.xml  core.xml
docs/SRS_extracted/word/: document.xml  numbering.xml  settings.xml  styles.xml
sequence diagram/: 1_admin_view_promotion.txt  2_admin_add_promotion.txt  3_admin_update_promotion.txt  4_module1_admin_add_movie.txt  5_module2_check_promo_seq.txt  6_module3_login_auth.txt  7_module3_admin_add_user.txt
src/database/: 01_create_database.sql  02_create_tables.sql  03_insert_sample_data.sql  create_database.sql  insert_sample_data.sql
src/doc/: SRS.docx  Skill_agent.md
src/main/java/com/cinema/management/: App.java
src/main/java/com/cinema/management/config/: JpaUtil.java
src/main/java/com/cinema/management/controller/: AuditLogController.java  BookingController.java  CustomerController.java  InvoiceController.java  MovieController.java  PaymentController.java  ProductController.java  PromotionController.java  RoomController.java  SeatController.java  ShiftReportController.java  ShowTimeController.java  UserController.java
src/main/java/com/cinema/management/model/dto/: BookingSummaryDto.java  CustomerDto.java  InvoiceDto.java  PaymentDashboardDto.java  PaymentManagementRowDto.java  RevenueReportDto.java  SeatStatusDto.java  ShiftReportSummaryDto.java  TicketDto.java
src/main/java/com/cinema/management/model/entity/: AuditLog.java  BookingSeat.java  BookingSeatId.java  Customer.java  Genre.java  Invoice.java  MemberTier.java  Movie.java  MovieGenre.java  MovieGenreId.java  OrderDetail.java  OrderDetailId.java  Payment.java  PointHistory.java  Product.java  Promotion.java  Role.java  Room.java  Seat.java  SeatLock.java  SeatLockId.java  SeatType.java  ShiftReport.java  ShowTime.java  User.java
src/main/java/com/cinema/management/repository/: AuditLogRepository.java  BookingSeatRepository.java  CustomerRepository.java  GenreRepository.java  InvoiceRepository.java  MovieRepository.java  OrderDetailRepository.java  PaymentRepository.java  PointHistoryRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  RoomRepository.java  SeatLockRepository.java  SeatRepository.java  SeatTypeRepository.java  ShiftReportRepository.java  ShowTimeRepository.java  UserRepository.java
src/main/java/com/cinema/management/service/: IAuditLogService.java  IBookingService.java  ICustomerService.java  IInvoiceService.java  IMovieService.java  IPaymentService.java  IPointService.java  IProductService.java  IPromotionService.java  IRoomService.java  ISeatService.java  ISeatTypeService.java  IShiftReportService.java  IShowTimeService.java  IUserService.java
src/main/java/com/cinema/management/service/impl/: AuditLogServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  PointServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  SeatTypeServiceImpl.java  ShiftReportServiceImpl.java  ShowTimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/cinema/management/util/: DateFormatter.java  FormatUtil.java  IdGenerator.java  PriceFormatter.java  SecurityUtil.java  UserSessionContext.java
src/main/java/com/cinema/management/view/auth/: LoginFrame.java  LoginPanel.java
src/main/java/com/cinema/management/view/booking/: BookingPanel.java  (+3 more)
src/uml/activity/: activity_dang_ky_thanh_vien.puml  activity_dang_nhap.puml  activity_dat_ve.puml  activity_quan_ly_xuat_chieu.puml  activity_them_phim.puml  activity_tich_diem_thang_hang_thanh_vien.puml
src/uml/class/: class_diagram_cinema.puml
src/uml/sequence/: sequence_dang_ky_thanh_vien.puml  sequence_dang_nhap.puml  sequence_dat_ve.puml  sequence_quan_ly_xuat_chieu.puml  sequence_them_phim.puml  sequence_tich_diem_thang_hang_thanh_vien.puml
(+35 files in other folders)
